{
  "name": "我的记账",
  "short_name": "记账",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#c0603a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
